<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="task.css"/>
      <script src="http://kit.fontawesome.com/a076d05399.js"></script>
    
</head>

<body>
  <div class="togglearea">
    <label for="toggle">
        <span class="i"></span>
        <span class="i"></span>
        <span class="i"></span>
    </label>
   </div>
  
     <input type="checkbox"id="toggle">
    <div id="nav">
        <label for=""class="menu-btn">
            <i class =fas fa -bars"></i>
        </label> 
        <div id ="nav1">
            <a id="a1" href="index.html"><img class="sr"
                    src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng=-rw">
                    </a>
                    
                <a class="br" class="a1" href="online.html">Online Courses</a>
                <a class="br"class="a1" href="">Certification</a>
                <div class="dropdown">
                    <button class="dropbtn">More</button>
                    <div class="dropdown-content">
                        <a class="a2" href="./live.html">Live Training</a>
                        <a class="a2" href="">Remote Working</a>
                        <a class="a2" href="./task.html">Tools and Rescourses</a>
                        <a class="a2" href="">Help& FAQs</a>
                        <a class="a2" href="./feedback.html">Feedback</a>
                    </div>
                </div>

        </div>
        <div id="nav2">
            <a href="sign.html" id="a">Sign in</a>
            <button id="btn">Register</button>
        </div>
    </div>
    </div>
    </div>

    <div id="h1">
        <h1>Tools to help you learn</h1>
        <p>Whether you want to improve your mobile site or be more visible on the web, consider this your toolkit for digital success.</p>
    </div>
    <h4 class="on">Online Presence Tools</h4>
   <div id="zxy">
         <div>
            <span><img class="xy"src="https://lh3.googleusercontent.com/ykZ_bhYgqlzEnbvgCpdOgspcZa-s8_038nV8vKNpNMwnqeTAd9RWUzY0TcUbW7vmqylMKmMwfkAH_6j7ysVzrE9vLdZxSMoXYDx_OFM"></span>
            <span><h3>Google My Business Websites</h3></span>
         <div class="b"><a class="i"href="https://www.google.com/intl/en_in/business/">Visit Site</a></div>
     </div>
     <div>
        <span><img class="xy"src="https://lh3.googleusercontent.com/mnPmrtDRxOhTh92k-ZvLPtngm7xjbLmQxtcDTXMBV4EY1Wm7yW_HZREj7wB_fb57TOF0jrBBoc8ZIUQ9BAO4uO-hEt14PGi7xobdBg"></span>
       <span><h3>Learn My Way</h3></span>
       <div class="c"><a class="i"href="https://www.learnmyway.com/">Visit Site</a></div>
    </div>
     <div>
        <span><img class="xy"src="https://lh3.googleusercontent.com/iS9_htMi6o1iIq_5AHImByuowIf2kfSpsj8U7KByAogwE2M26hJ9iMGm8l5BA5IzPoGRrvQ4UhNrP__dlKUWJiEr7Ht0luOTZvr-jQ"></span>
       <span><h3>Wix</h3></span>
       <div class="d"><a class="i"href="https://www.wix.com/">Visit Site</a></div>
     </div>
     <div>
        <span><img class="xy"src="https://lh3.googleusercontent.com/9VAQJPlXCnHB3kJ03nnOuL3HJQDAru9083KP97aQqx7Pzrdmge6QhXZUZJ77VWYG3sOfuIX76FQdlbsPGS8b8jamW2KCuB1qdiih"></span>
      <span><h3>1&1</h3></span>
      <div class="e"><a class="i"href="https://www.ionos.co.uk/">Visit Site</a></div>
    </div>
     <div>
        <span><img class="xy"src="https://lh3.googleusercontent.com/6ISG2X_m8DvwrwmRT7A5mjkps26u7sN7oBUSvNhjreOegim3fZ1-hjUGbZf0O74jCwEDw4L7jveXyDh8TOctA1gc9MKLyJyzQ3qSLQ"></span>
        <span><h3>Jimdo</h3></span>
       <div class="f"><a class="i"href="https://www.jimdo.com/">Visit Site</a></div>
     </div>
     <div>
        <span><img class="xy"src="https://lh3.googleusercontent.com/6ISG2X_m8DvwrwmRT7A5mjkps26u7sN7oBUSvNhjreOegim3fZ1-hjUGbZf0O74jCwEDw4L7jveXyDh8TOctA1gc9MKLyJyzQ3qSLQ"></span>
        <span><h3>Jimdo</h3></span>
        <div class="g"><a class="i"href="https://www.thinkwithgoogle.com/feature/testmysite/">Visit Site</a></div>
     </div>
   </div>

   <h4 class="on">Local & Social Tools</h4>
   <div id="xyz">
         <div>
            <span><img class="xy"src="https://lh3.googleusercontent.com/ykZ_bhYgqlzEnbvgCpdOgspcZa-s8_038nV8vKNpNMwnqeTAd9RWUzY0TcUbW7vmqylMKmMwfkAH_6j7ysVzrE9vLdZxSMoXYDx_OFM"></span>
            <span><h3>Google My Business</h3></span>
         <div class="r"><a class="i"href="https://www.google.co.uk/business/">Visit Site</a></div>
     </div>
     <div>
        <span><img class="xy"src="https://lh3.googleusercontent.com/mnPmrtDRxOhTh92k-ZvLPtngm7xjbLmQxtcDTXMBV4EY1Wm7yW_HZREj7wB_fb57TOF0jrBBoc8ZIUQ9BAO4uO-hEt14PGi7xobdBg"></span>
       <span><h3>Bing Places</h3></span>
       <div class="r1"><a class="i"href="hhttps://www.bingplaces.com/">Visit Site</a></div>
    </div>
     <div>
        <span><img class="xy"src="https://lh3.googleusercontent.com/F1IRW0DYL-cfSeLK2jfynR1Bl9s7J3dWHF6zcc7KWMOtVuv6m6mnKjSyeedJHq5mCVsUG6j3U_0KidsYKSDAMHK9N57-gcojwMCqsw"></span>
       <span><h3>Facebook for Business</h3></span>
       <div class="r2"><a class="i"href="https://www.facebook.com/business/pages/set-up">Visit Site</a></div>
     </div>
     <div>
        <span><img class="xy"src="https://lh3.googleusercontent.com/yEFrjjqzMc_ShglRmW2rCdwP9F_2_pz8xMH4dI4gNZaxYAxrm9YlBQZMZqgH-KmMZv6l2YQVtCYZFgILlVY7fR-oqD7JvK1ZQj1cm8Y"></span>
      <span><h3>Twitter Business</h3></span>
      <div class="r3"><a class="i"href="https://business.twitter.com/">Visit Site</a></div>
    </div>
   </div>


   <h4 class="on">Analytics Tools</h4>
   <div id="yzx">
     <div>
        <span><img class="xy"src="https://lh3.googleusercontent.com/J7ANdHweHLYkMKt4wNJWVuI5ow-Rhq592jnSmS-um5zlC9BQZSfNCPL2Hyduw91XSaCHsqijw6Zcmr1aDpcewsCT4VMqPzDcBn0NeA"></span>
      <span><h3>Google Analytics</h3></span>
      <div class="r3"><a class="i"href="https://marketingplatform.google.com/about/">Visit Site</a></div>
    </div>
    <div>
        <span><img class="xy"src="https://lh3.googleusercontent.com/ZtFdOJmiEXu0jcFSaEuVgarGWDsAF166JX6BIFgvDWzoUg3q3Lp_i1b3Mdi9ObqZCw_x0kUz716XtPY7iuqhuUxjGffcX58TCGsb"></span>
      <span><h3>Adobe Analytics</h3></span>
      <div class="r3"><a class="i"href="https://business.adobe.com/il_en/products/analytics/adobe-analytics.html">Visit Site</a></div>
    </div>
   </div>


   <h4 class="on">E-commerce Tools</h4>
   <div id="yzx">
    <div>
        <span><img class="xy"src="https://lh3.googleusercontent.com/IEc66WoPBZQ-7oAOXNAPVYCTewwpyXHn7XwBTYBaMgF6D4EzLGhWeLzjX2Tqk44stxlNCj-76n33KkGCm9U0StbiAdSW2A4eNehIC0c"></span>
       <span><h3>Magento</h3></span>
       <div class="aa"><a class="i"href="https://business.adobe.com/products/magento/magento-commerce.html">Visit Site</a></div>
     </div>
     <div>
        <span><img class="xy"src="https://lh3.googleusercontent.com/tEh7aMFsbWqk2vF6QNxxA538_FPxbdUVZA2qJry9pp987Tty0ewB-sdNuOUuDTiNBjfIkPgg5gGutBwlAGBQokRKogYmh0HrjWRd"></span>
       <span><h3>Prestashop</h3></span>
       <div class="aa"><a class="i"href="https://www.prestashop.com/en">Visit Site</a></div>
     </div>
  </div>
  <div id="src">
    <div id="src-img"><img
            src="https://lh3.googleusercontent.com/7NabP8N3VdnHYt17iVcUvF_Hr2lFg-ayg1YnYIrvtWCtt-RtrnwVUzLZRUT3DSg3IkZHGqEte1v-_E590aB_AC0uCA-xthGO0d1YAA=-rw">
    </div>
    <div id="flex9">
        <span id="privacy">privacy and services</span>
        <span id="pri">
            <select>
                <option>romania</option>
                <option>newyork</option>
                <option>europe</option>
                <option>turkey</option>
                <option>United kingdom</option>
                <option>portugal</option>
                <option>netherland</option>
                <option>malta</option>
                <option>meena</option>
            </select>
        </span>
    </div>
</div>
<hr class="i">
<div>
    <div id="flex7">

        <span><img
                src="https://lh3.googleusercontent.com/sw4rOkreSopt2DcXlOCH9HPwHm7pPgeBsO8DFqWnnVPifC4473ztUcLCT49kDnDj5c-ClaRCOQKmBvbrzqICFq7yNgcqq8-byBV0aw=-rw"
                class="img-fix10"></span>
        <span><img
                src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=-rw"
                class=img-fix10></span>
        <span><img
                src="https://lh3.googleusercontent.com/2PFoqNpZ5xu9JK1u_CRR0aiYqGb0K6cOKkzmS2Ux0rucddJgNeMwsniGFMzQWopCdNK9rBzq73N0188sAtK_UFpgUHPPgz2XyDG5=-rw"
                class=img-fix10></span>
    </div>
</div>

</body>
</html>